!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__init__.py	__init__.py	1;"	kind:file	line:1
a	init2.py	/^a = requests.get("http:\/\/games.espn.com\/fba\/scoreboard?leagueId=224165&seasonId=2017")$/;"	kind:variable	line:3
app	__init__.py	/^app=Flask(__name__)$/;"	kind:variable	line:6
index	__init__.py	/^def index():$/;"	kind:function	line:11
init2.py	init2.py	1;"	kind:file	line:1
rows	init2.py	/^rows = soup.findAll('tr', {'class': 'linescoreTeamRow'})$/;"	kind:variable	line:6
schedule	__init__.py	/^def schedule():$/;"	kind:function	line:20
socfunc	__init__.py	/^def socfunc(json):$/;"	kind:function	line:15
socketio	__init__.py	/^socketio = SocketIO(app)$/;"	kind:variable	line:8
soup	init2.py	/^soup = BeautifulSoup(a.text, 'lxml')$/;"	kind:variable	line:4
